exec-once = dbus-update-activation-environment --systemd --all &
exec-once = systemctl --user start hyprpolkitagent &
exec-once = hyprctl setcursor phinger-cursors-light 14

exec-once = caelestia shell
exec-once = [workspace 6 silent] keepassxc