# Import default bindings
source = ./bindings/defaults.conf

# Application bindings
$terminal = uwsm-app -- $TERMINAL
$browser = uswm-app -- $BROWSER
$editor = uswm-app -- $EDITOR

# Caelestia shell bindings
bind = SUPER, SPACE, exec, caelestia shell drawers toggle launcher # Launcher
bind = SUPER, D, exec, caelestia shell drawers toggle dashboard # Dashboard
bind = SUPER, L, exec, caelestia shell drawers toggle session # Session
bind = SUPER, N, exec, caelestia shell drawers toggle sidebar # Notifications
bind = SUPER, A, exec, caelestia shell drawers Area Picker # Notifications

bind = SUPER, Q, killactive
bind = SUPER, F, fullscreen, 1

bind = SUPER, RETURN, exec, $terminal 
bind = SUPER, E, exec, uwsm-app -- thunar

bind = SUPER SHIFT, B, exec, $browser
bind = SUPER SHIFT, M, exec, spotify
bind = SUPER SHIFT, N, exec, $editor
bind = SUPER SHIFT, T, exec, $terminal -e btop

# Screenshot with hyprshot
# bind = SUPER SHIFT, S, exec, hyprshot -m output
# bind = SUPER SHIFT, S, exec, hyprshot -m window
bind = SUPER SHIFT, S, exec, hyprshot -m region
