# Cursor size
env = XCURSOR_SIZE,14
env = HYPRCURSOR_SIZE,14

# Force all apps to use Wayland
env = NIXOS_OZONE_WL,1
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_STYLE_OVERRIDE,kvantum
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland
env = XDG_SESSION_TYPE,wayland

# Allow better support for screen sharing (Google Meet, Discord, etc)
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_QPA_PLATFORMTHEME, qt6ct
env = ANKI_WAYLAND,1
env = DISABLE_QT5_COMPAT,0
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1
env = DIRENV_LOG_FORMAT,
env = WLR_DRM_NO_ATOMIC,1
env = WLR_BACKEND,vulkan
env = WLR_RENDERER,vulkan
env = WLR_NO_HARDWARE_CURSORS,1
env = SDL_VIDEODRIVER,waylandx11
env = CLUTTER_BACKEND,wayland

xwayland {
  force_zero_scaling = true
}

# Don't show update on first launch
ecosystem {
  no_update_news = true
}

