# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Source inputs
source = ./autostart.conf
source = ./bindings.conf
source = ./envs.conf
source = ./looknfeel.conf
source = ./input.conf
source = ./monitors.conf
